client-service-grpc/src/main/protobuf/user.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "generated";

service UserService {
    rpc GetUser (UserRequest) returns (User);
    rpc GetUsers (UsersRequest) returns (UserList);
    rpc AddProduct (ProductUserRequest) returns (User);
    rpc DeleteProduct (ProductUserRequest) returns (User);
    rpc GetProductsOfUser (UserRequest) returns (ProductReferences);
}

message User {
    int32 id = 1;
    string name = 2;
    ProductReferences productReferences = 3;
}

message UserList {
    repeated User users = 1;
}

message UserRequest {
    int32 id = 1;
}

message UsersRequest {
}
message ProductUserRequest {
    int32 idUser = 1;
    int32 idProduct = 2 ;

}
message ProductReferences {
    repeated int32 id = 1;
}
